bytrangle/python-github-action/action.yml
name: "Display most reacted comments"
description: "Update most reacted comments in the issue's opening post to help manage long-winded issue"
author: "Trang Le"
inputs:
  min_total_comments:
    description: "The total number of comments an issue needs to have to run this action"
    required: false
    defaults: 20
  reacted_comment_count:
    description: "The number of reacted comments to display in the issue's opening post"
    required: false
    defaults: 5
  repo_token:
    description: Github token
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

bytrangle/python-github-action/.github/workflows/main.yml
- name: Test Python script
  id: pythontest
  uses: bytrangle/python-github-action@main
  with:
    min_total_comments: 10
    reacted_comment_count: 3
    repo_token: ${{ secrets.GITHUB_TOKEN}}